awk '(NR == 1) || (FNR > 1)' cat 5fe33f53923d596335e69d41* > cat/5fe33f53923d596335e69d41.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe3400d923d596335e69d42* > cat/5fe3400d923d596335e69d42.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe34044923d596335e69d43* > cat/5fe34044923d596335e69d43.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe34060923d596335e69d44* > cat/5fe34060923d596335e69d44.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe34098923d596335e69d46* > cat/5fe34098923d596335e69d46.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe340b3923d596335e69d47* > cat/5fe340b3923d596335e69d47.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe340cb923d596335e69d48* > cat/5fe340cb923d596335e69d48.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe340e3923d596335e69d49* > cat/5fe340e3923d596335e69d49.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe340fc923d596335e69d4a* > cat/5fe340fc923d596335e69d4a.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe34116923d596335e69d4b* > cat/5fe34116923d596335e69d4b.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe3412c923d596335e69d4c* > cat/5fe3412c923d596335e69d4c.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe34145923d596335e69d4d* > cat/5fe34145923d596335e69d4d.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe3415e923d596335e69d4e* > cat/5fe3415e923d596335e69d4e.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe3417a923d596335e69d4f* > cat/5fe3417a923d596335e69d4f.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe34191923d596335e69d50* > cat/5fe34191923d596335e69d50.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe341bd923d596335e69d51* > cat/5fe341bd923d596335e69d51.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe341d4923d596335e69d52* > cat/5fe341d4923d596335e69d52.csv
awk '(NR == 1) || (FNR > 1)' cat 5fe341ee923d596335e69d53* > cat/5fe341ee923d596335e69d53.csv
awk '(NR == 1) || (FNR > 1)' cat 6017e77a42d6f4614409d192* > cat/6017e77a42d6f4614409d192.csv